GOOGLE_API_KEY_PALM = "AIzaSyDO-iwHPrbVGPHOjcNN0NsQAOMEXnnd4zc"
GOOGLE_API_KEY = "AIzaSyCkVQWby9pWvG4EMUYmGs9l6Yx-WE4cW6A"
GOOGLE_CSE_ID = "d4aa249b5efda42d6"
WOLFRAM_ALPHA_APPID = "98P5R2-TUJVLKYHGU"
