GOOGLE_API_KEY_PALM = "AIzaSyCNuJ_ieaXyJYfaVZxw6OTdFIdarfpo-Z0"
GOOGLE_API_KEY = "AIzaSyCkVQWby9pWvG4EMUYmGs9l6Yx-WE4cW6A"
GOOGLE_CSE_ID = "d4aa249b5efda42d6"
WOLFRAM_ALPHA_APPID = "98P5R2-TUJVLKYHGU"
OPENAI_API_KEY = "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"